# This should be a {hash}@inbound.postmarkapp.com email address
REPLY_TO_EMAIL=

# Use an email here from the domain that you signed up with
FROM_EMAIL=

# Use an email here from the domain that you signed up with
# Potentially the same as the FROM_EMAIL
TO_EMAIL=

# The SMS participant for messages to be sent to
TO_NUMBER=

# Your Vonage phon enumber
FROM_NUMBER=

# Hookdeck workspace API key
HOOKDECK_API_KEY=

# Vonage API key and secret
VONAGE_API_KEY=
VONAGE_API_SECRET=

# Postmark Server API token
POSTMARK_SERVER_API_TOKEN=
